

JWT_SECRET=shhhht
mongodb://localhost/amazona
MONGODB_URI=mongodb+srv://amazona:FQCARPqpVw3cZAdo@amazona.ilezi9a.mongodb.net/amazona

PAYPAL_CLIENT_ID=AWmsOzph7zuXYezz477ConKmG4IPuIz-anrmZUD3GFj4v5xvVfpOqiDK-odp5D8rIlJkXPBQD5cehwvL